{
  "name": "MoGo_Template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "autoprefixer-cli": "^1.0.0",
    "browser-sync": "^2.23.6",
    "globstar": "^1.0.0",
    "jshint": "^2.9.5",
    "npm-run-all": "^4.1.2",
    "node-sass": "^4.7.2",
    "nu-html-checker": "^0.1.0",
    "onchange": "^3.3.0",
    "parallelshell": "^3.0.2",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm-run-all test:*",
    "test:html": "globstar nu-html-checker *.html",
    "test:js": "globstar jshint js/*.js",
    "init-project": "npm install && npm-run-all init:*",
    "init:dirs": "mkdirp sass css vendor images js",
    "init:files": "touch README.md index.html sass/style.scss js/script.js",
    "init:gitignore": "curl https://raw.githubusercontent.com/github/gitignore/master/Node.gitignore -o .gitignore",
    "build": "npm-run-all build:* test",
    "build:clean": "rimraf sass/*.css",
    "build:sass": "node-sass --output-style compact -o css sass",
    "build:autoprefixer": "autoprefixer-cli css/style.css",
    "build-dev:sass": "node-sass --output-style expanded --source-map true -o css scss",
    "watch": "parallelshell \"npm run watch:sassprefixer\" \"npm run watch:browsersync\" ",
    "watch:sass": "node-sass --output-style expanded --source-map true -o css sass --watch",
    "watch:autoprefixer": "onchange -d 100 css/style.css -- autoprefixer-cli -o css/style.prefixed.css css/style.css",
    "watch:sassprefixer": "parallelshell \"npm run watch:sass\" \"npm run watch:autoprefixer\" ",
    "watch:browsersync": "node_modules/.bin/browser-sync start --server --files \"css/*.css\" \"*.html\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasz-paterka/MoGo_Template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomasz-paterka/MoGo_Template/issues"
  },
  "homepage": "https://github.com/tomasz-paterka/MoGo_Template#readme"
}
